[tox]
envlist = flake8

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-import-order

commands = flake8 .

[flake8]
max-line-length = 100
exclude = swagger_server/controllers/renew_certificate_controller.py, .tox/*
